<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_doctor_overview"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Overview" />
    <item
        android:id="@+id/menu_doctor_appointments"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Appts" />
    <item
        android:id="@+id/menu_doctor_availability"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Availability" />
    <item
        android:id="@+id/menu_doctor_messages"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Messages" />
    <item
        android:id="@+id/menu_doctor_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />
</menu>
