<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/base_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Doctor"
        style="@style/Text.SMD.DisplaySemibold18"
        android:textColor="@color/base_black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_doctor_search"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Search doctors"
        app:boxBackgroundColor="@color/base_white"
        app:boxStrokeColor="@color/neutral_300"
        app:boxStrokeWidth="1dp"
        app:startIconDrawable="@android:drawable/ic_menu_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_doctor_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_doctor_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_doctor_recommendation" />

</LinearLayout>
