<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_50"
    tools:context=".fragments.MessageFragment">

    <LinearLayout
        android:id="@+id/message_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_24"
        android:paddingTop="@dimen/space_20"
        android:paddingEnd="@dimen/space_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Text.SMD.DisplaySemibold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_message" />

        <TextView
            style="@style/Text.SMD.Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:text="@string/messages_subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:hint="@string/messages_search_hint"
            app:boxBackgroundColor="@color/base_white"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/neutral_300"
            app:boxStrokeWidth="1dp"
            app:startIconDrawable="@android:drawable/ic_menu_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_message_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingStart="@dimen/space_24"
        android:paddingTop="@dimen/space_8"
        android:paddingEnd="@dimen/space_24"
        android:paddingBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@id/layout_message_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_header"
        tools:itemCount="4"
        tools:listitem="@layout/item_conversation" />

    <TextView
        android:id="@+id/text_message_empty"
        style="@style/Text.SMD.Regular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messages_empty"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_message_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_header" />

    <LinearLayout
        android:id="@+id/layout_message_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_message"
            android:inputType="text"
            android:maxLines="4"
            android:background="@color/base_white"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/button_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_message"
            android:src="@android:drawable/ic_menu_send"
            app:tint="@color/primary_500" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
