<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_service_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_8">

    <FrameLayout
        android:id="@+id/service_icon_container"
        android:layout_width="@dimen/avatar_size_56"
        android:layout_height="@dimen/avatar_size_56"
        android:background="@drawable/bg_service_tile">

        <ImageView
            android:id="@+id/service_icon"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_gravity="center"
            android:contentDescription="@string/content_service_item"
            android:src="@android:drawable/ic_menu_info_details"
            android:tint="@color/neutral_400" />
    </FrameLayout>

    <TextView
        android:id="@+id/service_label"
        style="@style/Text.SMD.Medium12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="Service"
        android:textColor="@color/base_black" />

</LinearLayout>
