<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_setting_option_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:background="@drawable/bg_stat_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space_12">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_service_tile">

        <ImageView
            android:id="@+id/image_setting_icon"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_manage"
            android:tint="@color/neutral_500" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_setting_title"
            style="@style/Text.SMD.LabelMedium14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting" />

        <TextView
            android:id="@+id/text_setting_subtitle"
            style="@style/Text.SMD.Regular12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:text="Description"
            android:textColor="@color/neutral_500" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:src="@android:drawable/ic_media_next"
        android:tint="@color/neutral_400" />

</LinearLayout>
